    .logo {
        width: 400px;
        height: 400px;
        margin-right: -100px;
         /* This would be the customizations for the position and size of the logo. */
    }
    
    ::selection{
        color: #C84E0A;
        background-color: #fffefb;
    }
    
    #nav {
        margin-top: -165px;
        overflow: hidden;
        background-color:#E6E2DA;
         /* This would be the customizations for the position and size of the logo. */
    }

    div#nav ul{
        margin-top: -200px;
        text-align: right;
        list-style-type: none;
    }
    
	div#nav li{
        display: inline-block;
        font-family: "Afterglow";
        font-size: larger;
        /* This would be the customizations for the position and size of the menus in the nav bar. */
    }

    #search {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid white;
    }

    #links input[type=text] {
        display: block;
        float: right;
        padding: 6px;
        border: none;
        margin-top: -3px;
        margin-right: 16px;
        font-size: 17px;
        font-family: "Afterglow";
        /* This would be the customizations for the position and size of the search bar. */
      }

	div#nav a{
	    padding-right: 20px;
	    text-decoration: none;
        color:#86847B;
        position: sticky;
        top: auto;
        /* This would be the customizations for the position and size of the texts in the nav bar. */
    }
    
    #links li a:hover {
        color: #C84E0A;
        /* This would be the customization of the text when the mouse hovers over them. */
    }

	#header{
        background-color: #86847B;
        padding: 10px 10px 10px 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        display: grid;
        margin: auto;
        content: " ";
        clear: both;
        /* This would be the customizations for the position of the header. */
    }

    #intro {
        margin: auto;
        color: #272727;
        border: #86847B;
        border-width: 5px;
        padding: 5px;
        border-style: solid;
        text-align: center;
        width: 60%;
        font-size: larger;
        /* This would be the customizations for the position, margin, and borders of the introduction or the first paragraph after the header. */
    }

	#wrapper{
	    width: 100%;
	    min-width: 900px;
	    color: #272727;
	    background-color: #E6E2DA;
        margin: auto;
        /* This would be the customizations for the position and margin of the wrapper. */
    
    }

    .left {
        border-color: #E6E2DA;
        border-style: solid;
        border-width: 5px;
        width: 95%;
        vertical-align: middle;
        /* This would be the customizations for the border, position, and margin of the left column. */
    }

    .right {
        border-color: #E6E2DA;
        border-style: solid;
        border-width: 5px;
        padding: 10px;
        width: 193%;
        /* This would be the customizations for the border, position, and margin of the right column. */
    }

    #header:after {
        content: " ";
        display: table;
        clear: both;
    }

    body {
        background-color: #E6E2DA;
        /* This would be the customization of the body. */
    }

    h1 {
        color: #E6E2DA;
        font-size: 200%;
        font-family: "Skia";
        text-align: center;
        align-items: center;
        vertical-align: middle;
         /* This would be the customizations for the border and position of the titles above the graph. */
    }

    #emphasis {
        color: #C84E0A;
        /* This would be the customization of the emphasis of the word "Duterte" in the header. */
    }

    #description {
        color: #E6E2DA;
        text-align: justify;
        align-items: center;
        font-size: 17px;
        /* This would be the customization of the alignment, size, and color of the description. */
    }

	.content {
        background-color: #E6E2DA;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
        text-align: center;
        margin: auto;
         /* This would be the customizations for the color, border, and position of the titles above the graph. */
    }
    
    .box {
        height: 400px;
        width: 500px;
        color: #E6E2DA;
        border: #86847B;
        border: solid;
        position: relative;
        /* This would be the customizations for the size, border, and position of the invisible boxes to make the columns. */
    }

    h2 {
        margin: auto;
        text-align: center;
	    color: #C84E0A;
        font-family: "Skia";
        border: #86847B;
        border-width: 5px;
        padding: 5px;
        border-style: solid;
        width: 60%;
        /* This would be the customizations for the size, font, color, border and position of the titles above the graph. */
    }

    .img {
        margin: auto; 
        border: #86847B;
        border-width: 5px;
        padding: 5px;
        border-style: solid;
        width: 70%;
        /* This would be the customizations for the color, size, border, and position of the images of the graph. */
    }

    .info {
        color: #272727;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: auto; 
        border: #86847B;
        border-width: 5px;
        padding: 5px;
        border-style: solid;
        width: 60%;
        text-align: justify;
         /* This would be the customizations for the color, alignment, size, border, and position of the descriptions of the graph. */
    }

	#footer{
        background-color: #86847B;
        color:#E6E2DA;
	    font-size: 80%;
        text-align:center;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    