<!DOCTYPE html>

<html>
    
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, inital scale=1.0">
    <link rel="stylesheet" href="/css/style3.css">
    <title>The Duterte Administration</title>
    <link rel="shortcut icon" type="image/jpg" href="/images /favicon.png">
</head>


    <div id="nav">

        <img class="logo" src="/images /logo.png">

        <ul id="links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="page1.html">"Accomplishments"</a></li>
            <li><a href="page2.html">Before Presidency</a></li>
            <li><a href="page3.html"><i>More Information</i></a></li>
            <li><a href="page4.html">Bigger Picture</a></li>
            <input type="text" class="search" placeholder="Search...">  
            
           <!-- The homepage would be titled as "Home" while the content page would be 
            titled as "More Information". Cuurently, all pages are available. The page that
            you are on right now will contain multi media files that would provide more information
            about the topics discussed. -->

        </ul>
    </div>

<body>

    <div id="wrapper">

        <div id="header">

            <div class= "column left">
                <h1>Additional Information <br> and Sources</h1>
            </div>

            <div class= "column right">
                <p id="description">If you wish to learn more about about the truth 
                    on Duterte's Presidency and other things related to our topic, there 
                    will be videos below for everyone to have a deeper understanding on the
                    said topic. The videos are from reliable sources and will cover topics
                    like Fascism and Authority, Unlawful Killings, EJK's, The President's
                    feud against journalist, and etc.
                </p>
            </div>
        </div>

        <br>
        <br>

    <div class="content">

        <div id = "intro"> 
            There would be videos below that can offer more knowledge about the topics
            I covered in this website. 
            
            <!-- THERE WOULD BE VIDEOS LINKED BELOW THIS INTRODUCTION -->

        </div>


        <br>
        <br>

        <div id="vid">
            <div class="video1-container"></div>
                <iframe style= "border: 5px solid #86847B"src="https://www.youtube.com/embed/ZKBzdN3jUho?autoplay=1&mute=1" width="590" height="355">
                </iframe>
            </div>
        </div>


        <div class="vid_description">
            <h2 class="description">
                A BRIEF INTRODUCTION ON THE PRESIDENT
                 <!-- This would be the title for the video below this. -->
            </h2>
        </div>

        <br>
        <br>

        <div id="vid">
            <div class="video1-container"></div>
                <iframe style= "border: 5px solid #86847B"src="https://www.youtube.com/embed/q0v9IcZRfhY?autoplay=1&mute=1" width="590" height="355">
                </iframe>
            </div>
        </div>

        <div class="vid_description">
            <h2 class="description">
                THE HARSH TRUTH ON THE DRUG WAR
                <!-- This would be the title for the video below this. -->
            </h2>
        </div>

        

        <br>
        <br>


        <div class="row">
            <!-- This section would have articles that would be linked to the pictures below.
            When you click the picture, you would be redirected toeards articles about Duterte
            based on the title. -->

            <div class="column2" style="background-color:#86847B;">
                <h2 class="h_one">Duterte and Fascism</h2>
                <a href="https://opinion.inquirer.net/100669/is-duterte-fascist">
                    <img class ="p3_img" src="/images /page3_1.jpg">
                </a>
                <p class="p_row">Click the picture to know more about how fascism and the current administration is related. </p>
            </div>

            <div class="column2" style="background-color:#86847B;">
                <h2 class="h_one">Press VS Duterte</h2>
                <a href="https://www.france24.com/en/20200615-duterte-s-history-of-clashes-with-philippine-media">
                    <img class ="p3_img" src="/images /page3_2.png">
                </a>
                <p class="p_row">Click the picture to know more about the feud of the administration with the media.</p>
            </div>

            <div class="column2" style="background-color:#86847B;">
                <h2 class="h_one">Philippines' Economy Under Duterte</h2>
                <a href="https://asia.nikkei.com/Opinion/How-COVID-19-undid-Duterte-s-poser-government-in-the-Philippines">
                    <img class ="p3_img" src="/images /page3_3.png">
                </a>
                <p class="p_row">Click the picture to know more about how the administration is managing our economy.</p>
            </div>

          </div>

    </div>



    <br>
    <br>
    <br>    

    <div id="footer">Copyright &copy; 2020</div>

</body>

</html>