<!DOCTYPE html>

<html>
    
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, inital scale=1.0">
    <link rel="stylesheet" href="/css/style1.css">
    <title>The Duterte Administration</title>
    <link rel="shortcut icon" type="image/jpg" href="/images /favicon.png">
</head>


    <div id="nav">

        <img class="logo" src="/images /logo.png">

        <ul id="links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="page1.html"><i>"Accomplishments"</i></a></li>
            <li><a href="page2.html">Before Presidency</a></li>
            <li><a href="page3.html">More Information</a></li>
            <li><a href="page4.html">Bigger Picture</a></li>
            <input type="text" class="search" placeholder="Search...">  
            
           <!-- The homepage would be titled as "Home" while the content page would be 
            titled as "Accomplishments". These pages are the only available pages for now
            since only 2 pages are required. Cuurently, this page would list all the 
            "accomplishments" (note: the sarcasm) of the president and his administration
            and how would the ratings justify his decisions. -->

        </ul>
    </div>

<body>

    <div id="wrapper">

        <div id="header">

            <div class= "column left">
                <h1>Overview of His Proposals, Programs, and Actions </h1>
            </div>

            <div class= "column right">
                <p id="description">Rodrigo Duterte’s presidency began at the noontime 
                    of June 30, 2016 and is expected to end at June 30, 2022. He 
                    garnered 16 million votes or about 39% of the total votes. 
                    Let’s take a look on how his presidency affected this country. 
                    What was his advocations and proposals and did it even do good
                    for the overall welfare of the Philippines?

                     <!-- This would be the brief overview of the results of the 2016
                    elections. I decided to insert it in here becasue I wanted to let the
                    people know how their decisions affected the welfare of the country 
                    whether good or bad. -->

                </p>
            </div>
        </div>

        <br>
        <br>
        <br>

    <div class="content">

            <div id = "main1">

                <img class ="img1" src="/images /oligarchy1.jpg">
                <h2 class = "h_one"> Perpetuating an Oligarchic Rule </h2>

                <p class="info1">During his populist campaign for president in 
                2015 and 2016, Duterte took aim at the corruption and excesses of 
                wealth-hoarding ruling families. But, he, himself, chose to ally with 
                traditional corrupt politicians, big business owners, and landlords. 
                One example of this is how he manipulated everything and threw senseless 
                allegations at Globe and Smart for the benefit of the Davao crony Dennis Uy
                and his company who in 2018 was awarded, without public tender, a national 
                telecom license. This company, now known as Dito, was once a small local 
                Muslim outfit, but is now owned 60 percent by Uy’s companies and 40 percent 
                by the state-owned China Telecom. It so happens that Duterte’s threats against 
                Globe and Smart are due to take effect at the end of this year, just when the Dito 
                network is supposed to be up and running. Dito thus represents a convergence of 
                presidential cronyism with Duterte’s preference for promoting the interests 
                of China’s state companies. The country's economy also doubled in size in 20 years yet 
                the wealth inequality is the 9th worst globally (18 billionares today; 3 billionares, 10 years ago) 
                as noted by Credit Suisse. 

                <!-- This would further discuss about the rampant oligarchy in the Philippines. -->

                </p>
                
            </div>

            <br>
            <br>
            <br>
        

            <div id = "main2">

                <img class ="img2" src="/images /promote2.jpg">
                <h2 class = "h_two">Promoting Hate Speech, Bigotry, and Misinformation</h2>

                <p class= "info2">It is no secret that he is very 
                sexist and misogynist. He made numerous rape jokes. One of the things he said was, 
                "I was angry because she was raped, that's one thing- but she was so beautiful, 
                the mayor should have been first,” Duterte said at a Quezon City rally, referring 
                to himself. “I looked at her face - what a waste.” Duterte also decided to tell the 
                crowd about something he did as a teenager in university. Recounting the time he entered 
                a maid’s room while she was sleeping, he said: "I lifted the blanket, I tried to touch what was 
                inside the panty … I was touching [it]” until “she woke up so I left the room." He also 
                mentioned that he went back to assault the woman another time. He refused to apologize for any of
                these remarks and called "women" craazy for “depriving me of my freedom of expression. 
                You criticise every sentence or word I say, that is my freedom to express myself.” 
                People from young ages get exposed to Duterte’s rhetoric thus such behavior 
                and attitude might be normalized. Everyone has to know the limits of what they will do 
                and say especially considering that he is the most powerful man in position. Ignorance is not an 
                excuse. In here, Duterte is the manifestation of a misogynistic and sexist administration.
                (Photo from: The Manila Times, 2019)

                <!-- This would further discuss about the attitude and personality of the president.
                This would also mention the inappropriate things he mentioned that promotes macho-feudal
                ideology that will be very harmful for the society in general.  -->

                </p>

            <br>
            <br>
            <br>

            <div id = "main1">

                <img class ="img1" src="/images /press3.jpg">
                <h2 class = "h_one">Silencing of Critics and Dissent</h2>
            

                <p class="info1">Duterte sought to silence his critics 
                    via various means. His most prominent critic, Senator Leila de 
                    Lima, remained in detention on politically motivated drug charges. 
                    In May, the Philippine Supreme Court took unprecedented action to remove 
                    Chief Justice Maria Lourdes Sereno, apparent reprisal for her criticism 
                    of Duterte’s “drug war” and other abusive policies. He also ordered 
                    the arrest of Trillanes in 2018, after revoking his amnesty for his 
                    involvement in unsuccessful military uprisings years ago. Trillanes 
                    is retiring at the end of this month and remains free. Our nation is
                    a dangerous country for journalists. Our county ranked 136th out of 
                    180 countries in Reporters Without Borders' global press freedom index 
                    since Duterte has sworn into office. It did not come as a surprise 
                    anymore when Maria Ressa, the CEO of Rappler, was declared guilty of 
                    committing cyber libel even though it was a non-case from the start. 
                    Duterte accused the network of being biased because the network 
                    broadcasted a negative ad of him instead of airing his ad during his 
                    presidential campaign. Duterte also called ABS-CBN “published trash” 
                    and claimed that he will see to it that ABS-CBN is out. It was all 
                    a familiar sight, weak grounds and bad blood between the president.
                    (Photo from: Angelo Lopez - Association of American Editorial Catoonists, 2020)

                    <!-- This would discuss the active silencing of the government to their critics.  -->

                </p>
                
            </div>

            <br>
            <br>
            <br>

            <div id = "main2">

                <img class ="img2" src="/images /fascist4.jpg">
                <h2 class = "h_two">Fascist Regime</h2>

                <p class= "info2">
                A fascist leader is (a) a charismatic 
                individual with strong inclinations toward authoritarian rule who (b) derives 
                his or her strength from a heated multiclass mass base, (c) is engaged in or 
                supports the systematic and massive violation of basic human, civil, and political 
                rights, and (d) proposes a political project that contradicts the fundamental values 
                and aims of liberal democracy or social democracy. Fascism pushes a narrative wherein
                the government claims they are doing a good job yet being deaf to the people's needs which 
                happens today like how they ignore our pleas for mass testing. They also push a dichotomus idea
                where it's either the people are on they're side or not which can be very harmful considering 
                that we're a democratic country where people should have the right to express themselves. The 
                president also has tantamount disregard for human lifes as seen on his EJKs. There is also blatant
                misinformation like how the ATL would be good for the people and anyone who opposes them would be
                considered as communists. This would now lead to conservative values such as outright sexism, 
                misogyny, homophobia, etc. that would be defended by his followers through ad-hominems and victim-blaming. 
                Conservative values could also cultivate a culture of hyperviolence and authoritarian stance, blatant anti-poor 
                sentiment and repression of the working class. (Photo from: Bulatlat, 2017)

                 <!-- This would discuss our fascist government.  -->

                </p>


            </div>
                </p>

            <br>
            <br>
            <br>

            <div id = "main1">

                <img class ="img1" src="/images /atl5.png">
                <h2 class = "h_one">Anti-Terrorism Law</h2>
            

                <p class="info1">The Senate, on Feb. 26, passed on third and final reading 
                Senate Bill 1083, or the “Anti-Terrorism Act of 2020,” a measure that aims 
                to update and repeal some provisions of the Human Security Act (HSA) and 
                “strengthen” the country's capability to combat terrorism. anyone with 
                authority can legally detain you for 24 days if they feel like it. Acts that could
                get you arrested includes damaging property, endangering the lives of others, being accused
                of planning something against the government, joining rallies that may "endanger the lives
                of people", sharing phrases/sentences on social media that may fall under the 
                definition of "terrorism", etc. As we can see the law's definition of terrorism is very
                vague and this is what is very dsangerous as it may restrict the freedom of speech, freedom
                of the press, right to assemble peacefully to address grievances,  etc. The measure also allows 
                regional trial courts to outlaw an organization as terrorist at the requests of even 
                foreign and supra-national jurisdictions. It likewise removes the compensation for persons 
                wrongfully detained. As Senator Pangilinan said, "Without respect for rights, there can never be 
                security." (Photo from: Glyz De Vera - In Media Res, 2020)
                
                <!-- This would discuss how the government is trying to silence everyone who goes against them
                through laws that would surpress basic human rights.  -->
                
                </p>
                
            </div>

            <br>
            <br>
            <br>

            <div id = "main2">

                <img class ="img2" src="/images /covid6.jpg">
                <h2 class = "h_two">Absence of Concrete Plan Against COVID-19</h2>

                <p class= "info2">After 10 days of WHO declaring public
                emergency, the first reported case on the Philippines was reported. Duterte decided it 
                was a justifiable idea to install police and military instead of implementing a travel ban.
                By January 26, 1.4 million worth of Filipino-made are shipped to Wuhan and few days after, 
                Panelo said "How can we give facemasks [to the Filipinos] when there's none?" Duterte also
                assured the public that there is nothing to worry about. Mass testing was also denied by the DOH
                on March 20. Instead of addressing the issue of COVID-19 as a public health concern, 
                Duterte utilizes full police and military force on the false basis of peace and order. 
                Meanwhile, high-ranking public officials (like Senator Pimentel) who seriously violate protocols are given the 
                benefit of the doubt. The government also decided to go against competent local executives (Mayor Vico Sotto and VP Leni Robredo)
                instead of focusing on disaster mitigation, public health, and the welfare of the Filipino people. 
                Up until now, there is still no concrete plan. With 300K+ cases, PPEs are already running out, marginalized 
                people are starving, and doctors and nurses are working 24/7 with a low pay. 

                <!-- This would discuss how the government is taking advantage of the pandemic and using it for their
                own agendas instead of actually coming up with a concrete plan. -->

                </p>


            </div>

        
            <br>
            <br>
            <br>

    </div>

    <hr class="hr1">

    <div class="sources">
        <h3> Below are the link of resources I used to make this website: </h3>

        <ul id="links_sources">
            <li> Our Correspondent. (2020, July 30). Duterte and the New Oligarchs. Asiasentinel.Com; Asia Sentinel. https://www.asiasentinel.com/p/duterte-and-the-new-oligarchs</li>
            <li>Staff Writer. (2019, December 4). Crony capital: How Duterte embraced the oligarchs. Nikkei Asia; Nikkei Asia. https://asia.nikkei.com/Spotlight/The-Big-Story/Crony-capital-How-Duterte-embraced-the-oligarchs</li>
            <li>World Report 2019: Rights Trends in Philippines. (2018, December 29). Human Rights Watch. https://www.hrw.org/world-report/2019/country-chapters/philippines</li>
            <li>The Star Online. (2019, February 13). Duterte critic ‘forcibly silenced.’ The Star Online. https://www.thestar.com.my/news/regional/2019/02/14/duterte-critic-forcibly-silenced-activists-slam-philippines-for-persecuting-journalist-ressa-with-li</li>
            <li>Ranking The Worst Sexist Comments President Duterte Has Made About Women. (2019, March 13). Vice.Com. https://www.vice.com/en/article/xwn4d3/duterte-sexist-comments-women-philippines</li>
            <li>FILES, V. (2020, June 2). VERA FILES FACT SHEET: What you need to know about the Senate’s anti-terrorism bill - Vera Files. Vera Files. https://verafiles.org/articles/vera-files-fact-sheet-what-you-need-know-about-senates-anti</li>
            <li>Press Release - Explanation of No Vote of Sen. Francis “Kiko” Pangilinan on Senate Bill No. 1083: (2020). Senate.Gov.Ph. http://legacy.senate.gov.ph/press_release/2020/0226_pangilinan1.asp‌</li>
            <li>https://www.thenation.com/authors. (2017, January 9). Philippine President Rodrigo Duterte Is a Wildly Popular Fascist. The Nation. https://www.thenation.com/article/archive/philippine-president-rodrigo-duterte-is-a-wildly-popular-fascist/</li>
            <li>Before Duterte was the Philippines’ president, he was “the Death Squad mayor.” (2016, September 28). Washington Post; The Washington Post. https://www.washingtonpost.com/world/asia_pacific/before-duterte-was-the-philippines-president-he-was-the-death-squad-mayor/2016/09/28/f1d1ccc4-800b-11e6-ad0e-ab0d12c779b1_story.html</li>
            <li>Philippine Daily Inquirer. (2020, November). Red flags all over. INQUIRER.net. https://opinion.inquirer.net/134971/red-flags-all-over</li>
            <li>Mong Palatino. (2020, October 21). Why Is Rodrigo Duterte Still Popular in the Philippines? Thediplomat.com. https://thediplomat.com/2020/10/why-is-rodrigo-duterte-still-popular-in-the-philippines/</li>
            <li></li>
        
        </ul>

    </div>

    <br>    

    <div id="footer">Copyright &copy; 2020</div>

</body>


</html>
